{
  "prefix": "kb",
  "rando_kangal": [
    "https://image.ibb.co/hUgaNp/Hormonlu_Kangal.jpg",
    "https://serving.photos.photobox.com/7227727464984f01e8a3850c0c25f7a5e48d71ce294fe1e1503e8e98e00c3e01a37e4693.jpg",
    "https://image.ibb.co/gjvPF9/masum_kangal.jpg",
    "https://image.ibb.co/dWNh2p/yavru_kangal.jpg",
    "https://image.ibb.co/mSbaNp/sald_rgan_kangal.jpg"
  ],
  "rando_shiba": [
    "https://static.boredpanda.com/blog/wp-content/uploads/2017/04/cute-dog-shiba-inu-ryuji-japan-57.jpg",
    "https://moderndogmagazine.com/sites/default/files/images/uploads/ShibaInu-05.jpg" ,
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOesFRZe5dAIK08nc-439E8n_bBK0xFOKsXnLuJK_2qmFKXiEy"
  ]
}
